! ------------------------------------------------------------------------------
! Colour Configuration
! ------------------------------------------------------------------------------
*background:            #272827
*foreground:            #657b83
*fading:                15
*fadeColor:             black
*cursorColor:           #16A085
*pointerColorBackground:#2B2C2B
*pointerColorForeground:#16A085

URxvt.internalBorder: 6

! Extra

*.color254:     #3e646f
*.color255:     #3e646f

! Colors
*.borderColor:  #1c1c22
*.background:	#1c1c22
*.foreground:	#b0aba8
*.cursorColor:  #b0aba8

! black
*.color0:       #313131
*.color8:       #434343

! red
*.color1:       #7e6565
*.color9:       #807171

! green
*.color2:       #85aab6
*.color10:      #3e646f

! yellow
*.color3:       #90a996
*.color11:      #badbc2

! blue
*.color4:       #3e646f
*.color12:      #5c828d

! magenta
*.color5:       #817f98
*.color13:      #9b98b7

! cyan
*.color6:       #9aa7c0
*.color14:      #b2b7c0

! white
*.color7:       #b0aba8
*.color15:      #d9d6ca

! ------------------------------------------------------------------------------
! Xft Font Configuration
! ------------------------------------------------------------------------------
                                                        
Xft.dpi: 192
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

! ------------------------------------------------------------------------------
! Rofi configs
! ------------------------------------------------------------------------------

!rofi.color-enabled: true
!rofi.color-window: #2e3440, #2e3440, #2e3440
!rofi.color-normal: #2e3440, #d8dee9, #2e3440, #2e3440, #bf616a
!rofi.color-active: #2e3440, #b48ead, #2e3440, #2e3440, #93e5cc
!rofi.color-urgent: #2e3440, #ebcb8b, #2e3440, #2e3440, #ebcb8b
!rofi.modi: run,drun,window

! ------------------------------------------------------------------------------
! Dmenu configs
! ------------------------------------------------------------------------------

!dmenu.selforeground:	    #d8dee9
!dmenu.background:	        #2e3440
!dmenu.selbackground:	    #bf616a
!dmenu.foreground:	        #d8dee9
