# View
font_family         Fira Code Retina 
font_size           12.0

# Mics
enable_audio_bell   no

# Keyboard shortcuts
map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback fzf --no-sort --no-mouse --exact -i

# Cyrillic mappings
map ctrl+ф send_text all \x01
map ctrl+и send_text all \x02
map ctrl+с send_text all \x03
map ctrl+в send_text all \x04
map ctrl+у send_text all \x05
map ctrl+а send_text all \x06
map ctrl+п send_text all \x07
map ctrl+р send_text all \x08
map ctrl+ш send_text all \x09
map ctrl+о send_text all \x0a
map ctrl+л send_text all \x0b
map ctrl+ь send_text all \x0d
map ctrl+т send_text all \x0e
map ctrl+щ send_text all \x0f
map ctrl+з send_text all \x10
map ctrl+й send_text all \x11
map ctrl+к send_text all \x12
map ctrl+ы send_text all \x13
map ctrl+е send_text all \x14
map ctrl+г send_text all \x15
map ctrl+м send_text all \x16
map ctrl+ц send_text all \x17
map ctrl+ч send_text all \x18
map ctrl+н send_text all \x19
map ctrl+я send_text all \x1a
map ctrl+х send_text all \x1b
map ctrl+ъ send_text all \x1d

