# View
font_family         Fira Code Retina 
font_size           12.0

# Mics
enable_audio_bell   no

# Keyboard shortcuts
map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback fzf --no-sort --no-mouse --exact -i

